# weatherofpcd

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/activitytest/example/com/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activitytest/example/com/weather/: FutureViewModel.java  LocationViewModel.java  MainActivity.java  SearchActivity.java  Seven7DayViewModel.java  TodayViewModel.java  WeatherFragment.java  WeatherRepository.java  WeatherViewModel.java
app/src/main/java/activitytest/example/com/weather/adapter/: AdviceAdapter.java  FutureAdapter.java
app/src/main/java/activitytest/example/com/weather/db/: CityDataBase.java  WeatherDB.java
app/src/main/java/activitytest/example/com/weather/db/Dao/: CityDao.java  FutureDao.java  RealTimeDao.java
app/src/main/java/activitytest/example/com/weather/db/bean/: City.java  Daily.java  Now.java  Refer.java  Root7D.java  RootToday.java
app/src/main/java/activitytest/example/com/weather/util/: JSONUtil.java  OkhttpUtil.java
app/src/main/res/drawable/: button_background.xml  editext_background.xml  feellike_boder.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  advice_layout.xml  card_7d_weather.xml  card_future.xml  card_today_weather.xml  today_cardview.xml  weather_fragment.xml  weather_toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml  todayWeather.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v17/: themes.xml
app/src/test/java/activitytest/example/com/weather/: ExampleUnitTest.java
(+14 files in other folders)
