<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="now"
            type="activitytest.example.com.weather.db.bean.today.Now" />
        <variable
            name="city"
            type="String" />

        <variable
            name="week"
            type="String" />


    </data>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true">


            <include
                android:id="@+id/toolbar"
                layout="@layout/weather_toolbar"
                bind:cityName="@{city}">

            </include>

            <include
                android:id="@+id/today_cardView"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_below="@id/toolbar"
                layout="@layout/today_cardview"
                bind:week="@{week}"
                bind:now="@{now}"/>


            <RelativeLayout
                android:id="@+id/thisWeek"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/backGroundColor"
                android:layout_below="@+id/today_cardView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thisWeek"
                    android:textColor="@color/dayTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="13dp">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sevenDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    >
                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>


            <RelativeLayout
                android:layout_below="@+id/thisWeek"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backGroundColor"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/advice"
                    android:textColor="@color/dayTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="13dp">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="40dp"
                    android:id="@+id/adviceRecycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>



        </RelativeLayout>



</layout>
